{
  "AppSettings": {
    "Secret": "My grandmother is a mother of my mother."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=35.184.26.136;Initial Catalog=schoolManagementSystemDatabase;User ID=sqlserver;Password=123456"
  },
  "AllowedHosts": "*"
  
}
